.worldcup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
}

.worldcup-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
}

.worldcup-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.worldcup-item img {
    width: 600px;
    height: 600px;
    object-fit: cover;
    cursor: pointer;
}

.worldcup-item {
    margin-top:120px;
    position: relative;
  }
  
  .worldcup-item-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
  }
  
